<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N1NBGHBKHN"></script> 
  <script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); 
    gtag('config', 'G-N1NBGHBKHN', { 
      'page_title' : 'Ethical Bot', 
      'page_path': '/' 
    }); 
  </script>
  <title></title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>

  <script type="module">
      import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
      window.chatbot = Chatbot;
  </script>
</body>

</html>
